<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaliczenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Zaliczenie przedmiotu - Zarządzanie projektem wdrożeniowym</h1>
        <h2>ZOO online</h2>
    </header>
    <main>
        <section class="zebry-magda">
            <h3>Zebry</h3>
            <img src="https://cdn.pixabay.com/photo/2015/09/06/11/40/zebras-927272_1280.jpg" alt="">
        </section>
        <section class="Lions"></section>
        <h3>Lion</h3>
        <img src="https://media.istockphoto.com/id/171136538/pl/zdj%C4%99cie/lion-king-mo%C5%BCna-nakarmi%C4%87-zwierz%C4%99ta-odpoczywa%C4%87-o-zachodzie-s%C5%82o%C5%84ca.jpg?s=1024x1024&w=is&k=20&c=E5hVTeL7zY9jhNGLvcHLAo2OScGUGx_FUin65Le_IyY=" alt="">
        <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized and large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans.</p>
    </section>
    </main>
    <footer>
        <p>Projekt WSB Merito Gdańsk 2024</p>
    </footer>
</body>
</html>